server {
    listen 80;
    listen [::]:80;

    location / {
        root /usr/share/nginx/html/ukd-next--web;
        index index.html;
    }

    location /app {
        alias  /usr/share/nginx/html/ukd-next--app;
        try_files $uri $uri/ /index.html;
    }

    location /admin {
        alias /usr/share/nginx/html/ukd-next--admin;
    }

    location /api {
        proxy_pass http://backend:7000/api;
    }
}
