server {
    listen 80;
    listen [::]:80;

    location / {
        root /usr/share/nginx/html/ukd-next--web;
        index index.html;
    }

    location /app {
        alias  /usr/share/nginx/html/ukd-next--app;
        try_files $uri $uri/ /index.html;
    }

    location /admin {
        alias /usr/share/nginx/html/ukd-next--admin;
    }

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_set_header X-NginX-Proxy true;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://backend:7000/api;
        proxy_redirect off;

    }
}
